('C:\\Users\\user\\Desktop\\ArcaliveAlarm\\build\\아카라이브 새글알리미 '
 '64bit.exe\\PYZ-00.pyz',
 [('ssl',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\getopt.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\stat.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\socket.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('win10toast_click',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\win10toast_click\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\_markupbase.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\user\\desktop\\arcalivealarm\\py38_64\\lib\\os.py',
   'PYMODULE')])
